<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSetUpGoal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp">

            <EditText
                android:id="@+id/etEstimatedValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_estimated_value"
                android:textStyle="italic"
                android:textSize="@dimen/editText_text_size"
                android:inputType="numberDecimal"/>


            <Button
                android:id="@+id/btSetTargetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:padding="10dp"
                android:text="@string/button_set_target_date"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/button_text_color"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/etEstimatedValue"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/setupgoal_btConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:padding="10dp"
                android:text="@string/button_confirm"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/button_text_color"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/btSetTargetDate"
                android:layout_alignParentEnd="true"/>



    </RelativeLayout>

</RelativeLayout>