<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ListView
        android:id="@+id/listOfExpensesAndSavings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNewSaving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/plus_sign"
        app:backgroundTint="@color/fab_green"
        android:layout_gravity="end|bottom"
        android:elevation="4dp"/>

    <View
        android:id="@+id/dummy"
        android:layout_width="1dp"
        android:layout_height="15dp"
        app:layout_anchor="@id/fabNewSaving"
        app:layout_anchorGravity="top|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNewExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minus_sign"
        app:backgroundTint="@color/fab_red"
        android:layout_gravity="end|top"
        android:elevation="4dp"
        app:layout_anchor="@id/dummy"
        app:layout_anchorGravity="top|right|end"/>


        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btAddExpense"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/red_circle"
                android:src="@drawable/minus_sign"
                android:elevation="4dp"
                android:layout_gravity="bottom|end"/>

            <ImageButton
                android:id="@+id/btAddSaving"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/green_circle"
                android:src="@drawable/plus_sign"
                android:elevation="4dp"
                android:layout_gravity="top|end"/>
        </LinearLayout>-->

</android.support.design.widget.CoordinatorLayout>
